.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  a {
    text-decoration: none;
    color: white;
  }
  .delete-btn {
    position: absolute;
    top: 0;
    right: 10px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-movie {
  height: 500px;
  background-size: cover;
  position: relative;
  text-shadow: 0 0 5px rgba(0,0,4px,0.2);
  color: white;
  border-radius: 16px;
  box-shadow: 0 0 5px rgba(0,0,5px,0.2);

  .movie-description {
    position: absolute;
    bottom: 0;
    left: 16px;
    width: 80%;
  }
  .rating {
    position: absolute;
    top: 16px;
    right: 0;
    background-color: black;
  }

  h2 {
    padding: 0 16px;
    margin: 0;
  }
}
